# c2-file

./: README.md  pom.xml
data/: carbondb.mv.db  carbondb.trace.db
frontend/: angular.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/components/admin/: admin.component.ts  admin.css  admin.html
frontend/src/app/components/auth/: auth.component.ts  auth.css  auth.html
frontend/src/app/components/company/: company.component.ts  company.css  company.html
frontend/src/app/components/farmer/: farmer.component.ts  farmer.css  farmer.html
frontend/src/app/components/toast/: toast.component.ts
frontend/src/app/services/: api.service.ts  toast.service.ts
src/main/java/com/carbon/platform/: PlatformApplication.java
src/main/java/com/carbon/platform/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/carbon/platform/controller/: AdminController.java  AuthController.java  CertificateController.java  CompanyController.java  FarmerController.java  PublicCertificateController.java
src/main/java/com/carbon/platform/dto/: CarbonAssetDto.java  DashboardStatsDto.java
src/main/java/com/carbon/platform/dto/request/: CompanyRegisterRequest.java  FarmerRegisterRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpVerifyRequest.java  ResetPasswordRequest.java
src/main/java/com/carbon/platform/dto/response/: AdminDashboardResponse.java  ApiResponse.java  CompanyDashboardResponse.java  CreditCalculationResult.java  FarmerDashboardResponse.java  LoginResponse.java
src/main/java/com/carbon/platform/entity/: AuditLog.java  CarbonCredit.java  Certificate.java  Company.java  CreditFormula.java  Farmer.java  FarmerWallet.java  InAppNotification.java  LandParcel.java  Listing.java  OtpEntity.java  PracticeLog.java  Transaction.java  User.java  Withdrawal.java
src/main/java/com/carbon/platform/enums/: ApprovalStatus.java  CreditStatus.java  CropCategory.java  GrowingSeason.java  LandType.java  ListingStatus.java  NotificationType.java  PaymentStatus.java  PracticeStatus.java  PracticeType.java  Role.java  TransactionType.java  WithdrawalStatus.java
src/main/java/com/carbon/platform/event/: CertificateIssuedEvent.java  CreditSaleEvent.java  CreditVerificationEvent.java  FarmerApprovalEvent.java  PracticeApprovalEvent.java  WalletCreditEvent.java  WithdrawalStatusEvent.java
src/main/java/com/carbon/platform/exception/: DuplicateRegistrationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientCreditsException.java  InvalidActionException.java  OtpExpiredException.java  UnauthorizedActionException.java
src/main/java/com/carbon/platform/repository/: AuditLogRepository.java  CarbonCreditRepository.java  CertificateRepository.java  CompanyRepository.java  CreditFormulaRepository.java  FarmerRepository.java  FarmerWalletRepository.java  InAppNotificationRepository.java  LandParcelRepository.java  ListingRepository.java  OtpRepository.java  PracticeLogRepository.java  TransactionRepository.java  UserRepository.java  WithdrawalRepository.java
src/main/java/com/carbon/platform/service/: AdminService.java  AuditService.java  CapRuleService.java  CarbonAssetService.java  CertificateService.java  CreditCalculationEngine.java  DashboardService.java  LandParcelService.java  MarketplaceService.java  NotificationEventListener.java  OtpService.java  PracticeLogService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/carbon/platform/util/: PdfGenerationUtil.java  QrCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/carbon/platform/: PlatformApplicationTests.java  PlatformIntegrationTests.java
src/test/resources/: application.properties
